# TwitterSearchAPI

./: pom.xml
src/main/java/com/twitter/search/api/: TwitterSearch.java
src/main/java/twitterSearch/searchAPI/: TwitterSearch.java
src/test/java/com/twitter/search/api/: TwitterSearchTest.java
src/test/java/twitterSearch/searchAPI/: TwitterSearchTest.java
